spring.application.name=Mottu Mapping API
spring.config.import=classpath:env.properties
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# data source config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${JDBC_CONNECTION_STRING}
spring.datasource.username=${DB_ADMIN}
spring.datasource.password=${DB_PASSWORD}

# jpa / hibernate
#org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# valida tabelas criadas pelo Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#cache
spring.cache.type=simple

# pool size
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.validation-timeout=5000

# config flyway
spring.flyway.url=${JDBC_CONNECTION_STRING}
spring.flyway.user=${DB_ADMIN}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true

# security
spring.security.basic.enabled=false

# thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
